# FinancialPlatform

./: .gitignore  FinancialPlatform.slnx  README.md
src/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs
src/AccountService/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/AccountService/DTOs/: ValidateAccountRequest.cs  ValidateAccountResponse.cs
src/AccountService/Models/: Account.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Services/: AccountService.cs  IAccountService.cs
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateway/Controllers/: TransactionsController.cs
src/ApiGateway/DTOs/: CreateTransactionRequest.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: AccountServiceClient.cs  TransactionServiceClient.cs
src/FraudService/: Dockerfile  FraudService.csproj  FraudService.http  WeatherForecast.cs
src/FraudService/Controllers/: WeatherForecastController.cs
src/FraudService/Properties/: launchSettings.json
src/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http
src/TransactionService/Controllers/: TransactionsController.cs  WeatherForecastController.cs
src/TransactionService/DTOs/: CreateTransactionRequest.cs  ProcessTransactionRequest.cs  TransactionResponse.cs
src/TransactionService/Models/: Transaction.cs
src/TransactionService/Properties/: launchSettings.json
src/TransactionService/Services/: ITransactionProcessorService.cs  TransactionProcessorService.cs
